<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RQ-9N-rh9">
                                <rect key="frame" x="16" y="20" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-kj-tuk">
                                <rect key="frame" x="24" y="56" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htk-OZ-3vM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-Bt-SVL">
                                <rect key="frame" x="136" y="56" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xws-Oo-c55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj2-kW-4SY">
                                <rect key="frame" x="248" y="56" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmF-Ao-JaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-zg-JfT">
                                <rect key="frame" x="24" y="192" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svp-Co-dCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-zi-JXz">
                                <rect key="frame" x="136" y="192" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVd-F2-upI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63I-EM-n9J">
                                <rect key="frame" x="248" y="192" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPB-DM-wJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-5E-mva">
                                <rect key="frame" x="24" y="328" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehc-sr-7e1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-O6-KOR">
                                <rect key="frame" x="136" y="328" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2N-lm-vwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-ii-JM5">
                                <rect key="frame" x="248" y="328" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQN-uK-TOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-4d-erZ">
                                <rect key="frame" x="136" y="464" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhf-KH-qcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-w3-Lho">
                                <rect key="frame" x="24" y="464" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imE-9O-DaE">
                                <rect key="frame" x="248" y="464" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ki-3T-mHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKO-0H-oGY">
                                <rect key="frame" x="360" y="56" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-In-LIu">
                                <rect key="frame" x="360" y="56" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="We0-8R-2QX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-1s-PxV">
                                <rect key="frame" x="360" y="464" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQz-25-SZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y44-nP-hsh">
                                <rect key="frame" x="360" y="192" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hx7-NF-An9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-XR-dfx">
                                <rect key="frame" x="360" y="328" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGN-FB-UAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-ZN-X0a">
                                <rect key="frame" x="472" y="56" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEj-Wv-cjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-jl-TLv">
                                <rect key="frame" x="472" y="192" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRe-na-DDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-2b-nki">
                                <rect key="frame" x="472" y="328" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pz7-vS-cFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feL-30-sSq">
                                <rect key="frame" x="472" y="464" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHz-eK-HYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsN-ZN-X0a" firstAttribute="top" secondItem="3RQ-9N-rh9" secondAttribute="bottom" constant="8" id="03r-D2-zVa"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="63I-EM-n9J" secondAttribute="height" id="1Cf-hj-5er"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="DkK-w3-Lho" secondAttribute="height" id="2ch-Jb-Jp0"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="2NA-ii-JM5" secondAttribute="width" id="2m1-AK-JtH"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="8L9-1s-PxV" secondAttribute="width" id="2t9-N4-zlr"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="imE-9O-DaE" secondAttribute="width" id="3pW-Lc-Pdy"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="7fM-O6-KOR" secondAttribute="width" id="4NK-8m-RQP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DkK-w3-Lho" secondAttribute="bottom" constant="8" id="4zC-hi-D5q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="feL-30-sSq" secondAttribute="bottom" constant="8" id="548-2H-kzP"/>
                            <constraint firstItem="3RQ-9N-rh9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7PZ-gw-X3D"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="NtY-XR-dfx" secondAttribute="width" id="7xf-ST-O3E"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="SKO-0H-oGY" secondAttribute="width" id="94F-wP-9BE"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="wj2-kW-4SY" secondAttribute="height" id="9U4-s4-JJq"/>
                            <constraint firstItem="aTO-Bt-SVL" firstAttribute="top" secondItem="3RQ-9N-rh9" secondAttribute="bottom" constant="8" id="A7o-LX-L2o"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="wj2-kW-4SY" secondAttribute="width" id="AYH-k3-V0l"/>
                            <constraint firstItem="PAl-jl-TLv" firstAttribute="leading" secondItem="y44-nP-hsh" secondAttribute="trailing" constant="8" id="Aab-Z1-Dcf"/>
                            <constraint firstItem="imE-9O-DaE" firstAttribute="top" secondItem="2NA-ii-JM5" secondAttribute="bottom" constant="8" id="Aw7-Ff-fO7"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="aTO-Bt-SVL" secondAttribute="width" id="CIV-69-iPA"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="8L9-1s-PxV" secondAttribute="height" id="Ddx-ig-pkS"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="NtY-XR-dfx" secondAttribute="height" id="ERU-Jo-5vp"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EjI-CR-Mld"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="top" secondItem="wh1-zg-JfT" secondAttribute="bottom" constant="8" id="Fly-JC-JVi"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="dvQ-2b-nki" secondAttribute="width" id="Fzu-jE-d0u"/>
                            <constraint firstItem="DkK-w3-Lho" firstAttribute="top" secondItem="WfL-5E-mva" secondAttribute="bottom" constant="8" id="GRj-W2-pso"/>
                            <constraint firstItem="KUZ-In-LIu" firstAttribute="top" secondItem="3RQ-9N-rh9" secondAttribute="bottom" constant="8" id="GqC-v5-OkR"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="wh1-zg-JfT" secondAttribute="height" id="Inm-WT-VTl"/>
                            <constraint firstItem="8L9-1s-PxV" firstAttribute="top" secondItem="NtY-XR-dfx" secondAttribute="bottom" constant="8" id="JkO-g1-QDV"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="fsN-ZN-X0a" secondAttribute="height" id="JyJ-07-5gT"/>
                            <constraint firstItem="oQm-kj-tuk" firstAttribute="top" secondItem="3RQ-9N-rh9" secondAttribute="bottom" constant="8" id="KhU-k1-Os5"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="oQm-kj-tuk" secondAttribute="width" id="LK7-b7-Ap4"/>
                            <constraint firstItem="SKO-0H-oGY" firstAttribute="leading" secondItem="wj2-kW-4SY" secondAttribute="trailing" constant="8" id="P5c-Yu-XXg"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="fsN-ZN-X0a" secondAttribute="width" id="Pdz-do-CFD"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="SKO-0H-oGY" secondAttribute="height" id="Pif-Aq-xAB"/>
                            <constraint firstItem="2NA-ii-JM5" firstAttribute="leading" secondItem="7fM-O6-KOR" secondAttribute="trailing" constant="8" id="QCK-cG-se0"/>
                            <constraint firstItem="y44-nP-hsh" firstAttribute="leading" secondItem="63I-EM-n9J" secondAttribute="trailing" constant="8" id="SAU-8E-CKK"/>
                            <constraint firstItem="wh1-zg-JfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SBs-K9-0NG"/>
                            <constraint firstItem="imE-9O-DaE" firstAttribute="leading" secondItem="KEP-4d-erZ" secondAttribute="trailing" constant="8" id="SJs-Kv-w63"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="KEP-4d-erZ" secondAttribute="height" id="ShO-sM-sxW"/>
                            <constraint firstItem="wh1-zg-JfT" firstAttribute="top" secondItem="oQm-kj-tuk" secondAttribute="bottom" constant="8" id="SyF-bD-KDf"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="aTO-Bt-SVL" secondAttribute="height" id="TPK-57-L2R"/>
                            <constraint firstItem="7fM-O6-KOR" firstAttribute="leading" secondItem="WfL-5E-mva" secondAttribute="trailing" constant="8" id="TuJ-eb-EP1"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="2NA-ii-JM5" secondAttribute="height" id="UgG-2M-Vfa"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="wh1-zg-JfT" secondAttribute="width" id="VeL-5i-FnS"/>
                            <constraint firstItem="SKO-0H-oGY" firstAttribute="top" secondItem="3RQ-9N-rh9" secondAttribute="bottom" constant="8" id="WEI-if-pp7"/>
                            <constraint firstItem="KUZ-In-LIu" firstAttribute="leading" secondItem="wj2-kW-4SY" secondAttribute="trailing" constant="8" id="WLg-C2-QhX"/>
                            <constraint firstItem="7fM-O6-KOR" firstAttribute="top" secondItem="vHW-zi-JXz" secondAttribute="bottom" constant="8" id="WrG-Wc-xKO"/>
                            <constraint firstItem="wj2-kW-4SY" firstAttribute="leading" secondItem="aTO-Bt-SVL" secondAttribute="trailing" constant="8" id="XOn-EC-nSO"/>
                            <constraint firstItem="3RQ-9N-rh9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XiX-pH-BBh"/>
                            <constraint firstItem="3RQ-9N-rh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aN0-HA-aJg"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="oQm-kj-tuk" secondAttribute="height" id="apM-GA-fWW"/>
                            <constraint firstItem="y44-nP-hsh" firstAttribute="top" secondItem="SKO-0H-oGY" secondAttribute="bottom" constant="8" id="b0O-Hs-Pzk"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="vHW-zi-JXz" secondAttribute="width" id="b3z-Px-hie"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="feL-30-sSq" secondAttribute="height" id="b5x-mJ-n66"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="7fM-O6-KOR" secondAttribute="height" id="bKD-01-BCY"/>
                            <constraint firstItem="y44-nP-hsh" firstAttribute="top" secondItem="KUZ-In-LIu" secondAttribute="bottom" constant="8" id="bRo-aY-NEo"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="y44-nP-hsh" secondAttribute="width" id="bsh-4l-f0K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KEP-4d-erZ" secondAttribute="bottom" constant="8" id="dcg-AA-kUx"/>
                            <constraint firstItem="KEP-4d-erZ" firstAttribute="top" secondItem="7fM-O6-KOR" secondAttribute="bottom" constant="8" id="dlf-26-fuX"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="y44-nP-hsh" secondAttribute="height" id="ed8-ch-1i3"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="PAl-jl-TLv" secondAttribute="width" id="euO-tj-Oy9"/>
                            <constraint firstItem="dvQ-2b-nki" firstAttribute="top" secondItem="PAl-jl-TLv" secondAttribute="bottom" constant="8" id="ffS-CI-Ydb"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="PAl-jl-TLv" secondAttribute="height" id="fhR-V4-sTr"/>
                            <constraint firstItem="KEP-4d-erZ" firstAttribute="leading" secondItem="DkK-w3-Lho" secondAttribute="trailing" constant="8" id="goP-uT-hC2"/>
                            <constraint firstItem="feL-30-sSq" firstAttribute="leading" secondItem="8L9-1s-PxV" secondAttribute="trailing" constant="8" id="hct-ig-SBa"/>
                            <constraint firstItem="dvQ-2b-nki" firstAttribute="leading" secondItem="NtY-XR-dfx" secondAttribute="trailing" constant="8" id="kEm-wX-klk"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="feL-30-sSq" secondAttribute="width" id="kU7-3I-y7Y"/>
                            <constraint firstItem="oQm-kj-tuk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lZa-41-yvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAl-jl-TLv" secondAttribute="trailing" constant="8" id="m0u-fN-Wug"/>
                            <constraint firstItem="aTO-Bt-SVL" firstAttribute="leading" secondItem="oQm-kj-tuk" secondAttribute="trailing" constant="8" id="np9-D2-l9S"/>
                            <constraint firstItem="wj2-kW-4SY" firstAttribute="top" secondItem="3RQ-9N-rh9" secondAttribute="bottom" constant="8" id="oFF-7o-gwA"/>
                            <constraint firstItem="8L9-1s-PxV" firstAttribute="leading" secondItem="imE-9O-DaE" secondAttribute="trailing" constant="8" id="ojp-hy-LXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feL-30-sSq" secondAttribute="trailing" constant="8" id="opo-y9-OXq"/>
                            <constraint firstItem="feL-30-sSq" firstAttribute="top" secondItem="dvQ-2b-nki" secondAttribute="bottom" constant="8" id="osg-at-ykQ"/>
                            <constraint firstItem="fsN-ZN-X0a" firstAttribute="leading" secondItem="SKO-0H-oGY" secondAttribute="trailing" constant="8" id="oub-Y7-VtO"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="63I-EM-n9J" secondAttribute="width" id="pTl-3q-d0k"/>
                            <constraint firstItem="PAl-jl-TLv" firstAttribute="top" secondItem="fsN-ZN-X0a" secondAttribute="bottom" constant="8" id="pwh-Te-cbQ"/>
                            <constraint firstItem="vHW-zi-JXz" firstAttribute="leading" secondItem="wh1-zg-JfT" secondAttribute="trailing" constant="8" id="qC6-z2-CEX"/>
                            <constraint firstItem="NtY-XR-dfx" firstAttribute="leading" secondItem="2NA-ii-JM5" secondAttribute="trailing" constant="8" id="qRr-Qn-1ec"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="imE-9O-DaE" secondAttribute="height" id="qSM-QG-rtx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8L9-1s-PxV" secondAttribute="bottom" constant="8" id="rnO-sd-s6u"/>
                            <constraint firstItem="vHW-zi-JXz" firstAttribute="top" secondItem="aTO-Bt-SVL" secondAttribute="bottom" constant="8" id="sc8-W2-huT"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="KUZ-In-LIu" secondAttribute="height" id="t52-jL-DKU"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="KUZ-In-LIu" secondAttribute="width" id="t7z-nF-vnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvQ-2b-nki" secondAttribute="trailing" constant="8" id="uk0-17-Yxp"/>
                            <constraint firstItem="63I-EM-n9J" firstAttribute="top" secondItem="wj2-kW-4SY" secondAttribute="bottom" constant="8" id="vNh-hR-5SV"/>
                            <constraint firstItem="63I-EM-n9J" firstAttribute="leading" secondItem="vHW-zi-JXz" secondAttribute="trailing" constant="8" id="vX3-LR-OBO"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="vHW-zi-JXz" secondAttribute="height" id="vkn-od-mMU"/>
                            <constraint firstItem="NtY-XR-dfx" firstAttribute="top" secondItem="y44-nP-hsh" secondAttribute="bottom" constant="8" id="wAO-vm-KlF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsN-ZN-X0a" secondAttribute="trailing" constant="8" id="wUn-pe-FZA"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="height" secondItem="dvQ-2b-nki" secondAttribute="height" id="wXn-I9-cBj"/>
                            <constraint firstItem="2NA-ii-JM5" firstAttribute="top" secondItem="63I-EM-n9J" secondAttribute="bottom" constant="8" id="wys-kH-ct5"/>
                            <constraint firstItem="fsN-ZN-X0a" firstAttribute="leading" secondItem="KUZ-In-LIu" secondAttribute="trailing" constant="8" id="xQh-4I-yvc"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="KEP-4d-erZ" secondAttribute="width" id="ynt-Jb-YHL"/>
                            <constraint firstItem="WfL-5E-mva" firstAttribute="width" secondItem="DkK-w3-Lho" secondAttribute="width" id="zMX-Gr-o0v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="imE-9O-DaE" secondAttribute="bottom" constant="8" id="zks-P6-oRD"/>
                            <constraint firstItem="DkK-w3-Lho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zmb-oo-PLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3RQ-9N-rh9" id="b6i-e1-ko0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="169"/>
        </scene>
    </scenes>
</document>
